<!DOCTYPE html>
<html>
<head>
<title>Karanji Folks | About</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Music Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!--header-->
<div class="header">
	<div class="container">
			<div class="header-top">
				<div class="logo">
				<h2 class="logo_a">
				  <img alt"logo"="" src="images/logo.png" class="logo_img"/>
				  	<span class="logo_span">Karanji Folks</span>
				</h2>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""> </span>
					<ul>
						<li ><a href="index.html" class="hvr-sweep-to-bottom color">Home  </a> </li>
						<li ><a href="album.html" class="hvr-sweep-to-bottom color1">Albums  </a> </li>
						<li ><a href="team.html" class="hvr-sweep-to-bottom color1">Team  </a> </li>
						<li><a href="blog.html"  class="hvr-sweep-to-bottom color2">Blog</a></li>
						<li><a href="mentor.html" class="hvr-sweep-to-bottom color3">Mentor </a></li>
						<li><a href="gallery.html" class="hvr-sweep-to-bottom color3">Gallery </a></li>
                        <li><a href="about.html" class="hvr-sweep-to-bottom color4">Sponsor</a></li>
						<li><a href="mail.html" class="hvr-sweep-to-bottom color5">Contact </a></li>
					<div class="clearfix"> </div>
					</ul>				
				</div>
		</div>
	</div>
</div>
<!--//header-->
<!--content-->
	<div class="blog">
		<div class="container">
				<div class="col-md-12">
				<center>
					<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fkaranjifolks%2Fvideos%2F747389582037760%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
				</center>
				</div>
			
			<div class="clearfix"> </div>
			
		</div>
	</div>

<!--//content-->
<!--footer-->
<div class="footer" style="background-image:url(images/footer_back.jpg);">
	<div class="container">
		<h2><a href="index.html">Karanji Folks</a></h2>
		
					<ul>
						<li ><a href="index.html" >Home  </a> </li>
						<li ><a href="team.html" >Team  </a> </li>
						<li><a href="#"  >Blog</a></li>
						<li><a href="#" target="_blank">Mentor</a></li>
						<li><a href="about.html" >Sponsor</a></li>
                        <li><a href="mail.html" >Contact</a></li>
						<div class="#"> </div>
					</ul>
					<p><a href=" https://www.facebook.com/karanjifolks"><img src="images/facebook.png" class="facebooklogo"> </a>© 2015 Karanji Folks All rights reserved. | Powered by <a href="http://careertech.in/" style="color:white; text-decoration:underline">CareerTech IT Solutions.</a></p> 

	</div>
</div>
<!--//footer-->
</body>
</html>