
<!DOCTYPE html>
<html>
<head>
<title>Album</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Music Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/modernizr.custom.97074.js"></script>
<!--script-->
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.gallery a').Chocolat();
		});
		</script>

</head>
<body>
<!--header-->
<div class="header">
	<div class="container">
			<div class="header-top">
				<div class="logo">
				<h2 class="logo_a">
				  <img alt"logo"="" src="images/logo.png" class="logo_img"/>
				  	<span class="logo_span">Karanji Folks</span>
				</h2>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul>
						<li ><a href="index.html" class="hvr-sweep-to-bottom color">Home  </a> </li>
						<li ><a href="album.html" class="hvr-sweep-to-bottom color1">Albums  </a> </li>
						<li ><a href="team.html" class="hvr-sweep-to-bottom color1">Team  </a> </li>
						<li><a href="blog.html"  class="hvr-sweep-to-bottom color2">Blog</a></li>
						<li><a href="mentor.html" class="hvr-sweep-to-bottom color3">Mentor </a></li>
						<li><a href="gallery.html" class="hvr-sweep-to-bottom color3">Gallery </a></li>
                        <li><a href="about.html" class="hvr-sweep-to-bottom color4">Sponsor </a></li>
						<li><a href="mail.html" class="hvr-sweep-to-bottom color5">Contact </a></li>
					<div class="clearfix"> </div>
					</ul>					
				</div>
			
		</div>
	</div>
</div><br>
<!--//header-->
<!--gallery-->
	
		<div class="container">
			
			<section>
						<h5 style="font-size: 1.4375em;color:white">Karanji Music Release Soon</h5>
						<div class="w3-card-12" style="width: 100%;height: 65px;margin: 24px 0;padding: 16pxs;background-color:white;border-radius: 8px">
							<img src="images/play.png" style=" width: 45px;padding-left: 11px;padding-top: 16px;">
							<span style="text-decoration: underline;margin-left: 10px;">Release soon</span><br>
							<p style="margin-left: 57px;margin-top: -20px;">Karanji Music</p>
							<a href="https://itunes.apple.com/album/jag-changa/id742958789">
							<img src="images/cart.png" style="float:right; width: 30px;margin-top: -34px;" data-toggle="tooltip" data-placement="right" title="Buy on iTunes">
							</a>
						</div>

						
						
						
					<div class="clearfix"> </div>
				</ul>
			</section>
			
        </div><br><br><br><br><br><br><br><br><br><br><br>
		
	
<!--//gallery-->

<!--video-->
<!--footer-->
<div class="footer" style="background-image:url(images/footer_back.jpg);">
	<div class="container">
		<h2><a href="index.html">Music Club</a></h2>
					<ul>
						<li ><a href="index.html" >Home  </a> </li>
						<li ><a href="album.html" >Albums  </a> </li>
						<li><a href="blog.html"  >Blog</a></li>
						<li><a href="typo.html" >Events </a></li>
						<li><a href="mail.html" >Mail </a></li>
						<div class="clearfix"> </div>
					</ul>
					<p><a href=" https://www.facebook.com/karanjifolks"><img src="images/facebook.png" class="facebooklogo"> </a>© 2015 Karanji Folks All rights reserved. | Powered by <a href="http://careertech.in/" style="color:white; text-decoration:underline">CareerTech IT Solutions.</a></p>  
	</div>
</div>
<!--//footer-->
</body>
</html>
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
		<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
</script>