<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Blog</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Music Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
<!--flexslider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--//flexslider-->
</head>
<body>
<!--header-->
<div class="header header-main">
	<div class="container">
				<div class="header-top">
				<div class="logo">
				<h2 class="logo_a">
				  <img alt"logo"="" src="images/logo.png" class="logo_img"/>
				  	<span class="logo_span">Karanji Folks</span>
				</h2>
				</div>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""> </span>
					<ul>
						<li ><a href="index.html" class="hvr-sweep-to-bottom color">Home  </a> </li>
						<li ><a href="album.html" class="hvr-sweep-to-bottom color1">Albums  </a> </li>
						<li ><a href="team.html" class="hvr-sweep-to-bottom color1">Team  </a> </li>
						<li><a href="blog.html"  class="hvr-sweep-to-bottom color2">Blog</a></li>
						<li><a href="mentor.html" class="hvr-sweep-to-bottom color3">Mentor </a></li>
						<li><a href="gallery.html" class="hvr-sweep-to-bottom color3">Gallery </a></li>
                        <li><a href="about.html" class="hvr-sweep-to-bottom color4">Sponsor </a></li>
						<li><a href="mail.html" class="hvr-sweep-to-bottom color5">Contact </a></li>
					<div class="clearfix"> </div>
					</ul>	
					<!--script-->
								
				</div>
			<div class="clearfix"> </div>
		</div>
	</div>

<!--//header-->
<!--content-->
	
		<div class="container">
			
				<div class="col-md-12"><h3 class="blog_h3">Blog</h3><br>
					<div class="blog-grid">
					<a href="single.html"><img class="img-responsive bimage" src="images/b1.jpg" alt="" /></a>
					<div class="lone-line">
						<h4><a href="single.html">Social Sense Perception of Loneliness</a></h4>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-time"> </i>08.09.2014</span></li>
							<li><a href="#"><i class="glyphicon glyphicon-comment"> </i>5 Comment</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Share</a></li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.</p>
						<p class="due">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanl</p>
						<a class="more" href="single.html">Read More</a>
					</div>
					</div>
					<div class="blog-grid">
					<a href="single.html"><img class="img-responsive bimage" src="images/b2.jpg" alt="" /></a>
					<div class="lone-line">
						<h4><a href="single.html">Social Sense Perception of Loneliness</a></h4>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-time"> </i>08.09.2014</span></li>
							<li><a href="#"><i class="glyphicon glyphicon-comment"> </i>5 Comment</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Share</a></li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.</p>
						<p class="due">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanl</p>
						<a class="more" href="single.html">Read More</a>
					</div>
					</div>
				</div>
				
					
			<div class="clearfix"> </div>
			
		
	</div>
	
<!--//content-->
<!--footer-->
<div class="footer" style="background-image:url(images/footer_back.jpg);">
	<div class="container">
		<h2><a href="index.html">Music Club</a></h2>
		
					<ul>
						<li ><a href="index.html" >Home  </a> </li>
						<li ><a href="album.html" >Albums  </a> </li>
						<li><a href="blog.html"  >Blog</a></li>
						<li><a href="typo.html" >Events </a></li>
						<li><a href="mail.html" >Mail </a></li>
						<div class="clearfix"> </div>
					</ul>
					<p><a href=" https://www.facebook.com/karanjifolks"><img src="images/facebook.png" class="facebooklogo"> </a>© 2015 Karanji Folks All rights reserved. | Powered by <a href="http://careertech.in/" style="color:white; text-decoration:underline">CareerTech IT Solutions.</a></p> 
	</div>
</div>
<!--//footer-->
</body>
</html>