<!DOCTYPE html>
<html>
<head>
<title>Karanji Folks | Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="Music Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body><!--header-->
<div class="header"> 
  <div class="container"> 
    <div class="header-top"> 
      <div class="logo">
        <h2 class="logo_a">
          <img alt"logo"="" src="images/logo.png" class="logo_img"/>
            <span class="logo_span">Karanji Folks</span>
        </h2>
        </div> 
      <div class="top-nav"> <span class="menu"><img alt="" src="images/menu.png" /> </span> 
        <ul>
            <li ><a href="index.html" class="hvr-sweep-to-bottom color">Home  </a> </li>
            <li ><a href="album.html" class="hvr-sweep-to-bottom color1">Albums  </a> </li>
            <li ><a href="team.html" class="hvr-sweep-to-bottom color1">Team  </a> </li>
            <li><a href="blog.html"  class="hvr-sweep-to-bottom color2">Blog</a></li>
            <li><a href="mentor.html" class="hvr-sweep-to-bottom color3">Mentor </a></li>
            <li><a href="gallery.html" class="hvr-sweep-to-bottom color3">Gallery </a></li>
           <li><a href="about.html" class="hvr-sweep-to-bottom color4">Sponsor </a></li>
            <li><a href="mail.html" class="hvr-sweep-to-bottom color5">Contact </a></li>
          <div class="clearfix"> </div>
          </ul> 
      </div> 
    </div> 
  </div> 
</div><!--//header-->
<!--content-->

  <!--gallery-->
  <div class="gallery">
    <div class="container">
      <h3> Gallery</h3>
      <section>
        <ul id="da-thumbs" class="da-thumbs">
          <li>
            <a href="images/a1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
              <img src="images/a1.jpg" alt="" height="242px"/>
              <div>
                <h5>Music</h5>
                <span>Karanji</span>
              </div>
            </a>
          </li>
          <li>
            <a href="images/a2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
              <img src="images/a2.jpg" alt="" height="242px"/>
              <div>
                <h5>Music</h5>
                <span>Karanji</span>
              </div>
            </a>
          </li>
          <li>
            <a href="images/a3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
              <img src="images/a3.jpg" alt="" height="242px"/>
              <div>
                <h5>Music</h5>
                <span>Karanji</span>
              </div>
            </a>
          </li>
          <li>
            <a href="images/a4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
              <img src="images/a4.jpg" alt="" height="242px"/>
              <div>
                <h5>Music</h5>
                <span>Karanji</span>
              </div>
            </a>
          </li>
          <li>  
            <a href="images/a5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
              <img src="images/a5.jpg" alt="" height="242px"/>
              <div>
                <h5>Music</h5>
                <span>Karanji</span>
              </div>
            </a>
          </li>
          <li>
            <a href="images/a6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
              <img src="images/a6.jpg" alt="" height="242px"/>
              <div>
                <h5>Music</h5>
                <span>Karanji</span>
              </div>
            </a>
          </li>
          <li>
            <a href="images/a7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
              <img src="images/a7.jpg" alt="" height="242px"/>
              <div>
                <h5>Music</h5>
                <span>Karanji</span>
              </div>
            </a>
          </li>
          <li>
            <a href="images/a8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
              <img src="images/a8.jpg" alt="" height="242px"/>
              <div>
                <h5>Music</h5>
                <span>Karanji</span>
              </div>
            </a>
          </li>
          <li>
            <a href="images/a9.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
              <img src="images/a9.jpg" alt="" height="242px"/>
              <div>
                <h5>Music</h5>
                <span>Karanji</span>
              </div>
            </a>
          </li>
          <div class="clearfix"> </div>
        </ul>
      </section>
      
        </div>
    
  </div>
<!--//gallery-->
<!--//video gallery-->
<div class="gallery">
    <div class="container">
      <h3> Videos</h3>
      <section>
        <ul id="da-thumbs" class="da-thumbs">
          <li>
            <a href="images/a2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
              <iframe width="320" height="240" src="https://www.youtube.com/embed/pEQVeQWVRGo" frameborder="0" allowfullscreen></iframe>
            </a>
          </li>
          <li>
            <a href="images/a2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
              <iframe width="320" height="240" src="https://www.youtube.com/embed/eDozdkviw3E" frameborder="0" allowfullscreen></iframe>
            </a>
          </li>
          <li>
            <a href="images/a2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
              <iframe width="320" height="240" src="https://www.youtube.com/embed/rOcedmjLIlg" frameborder="0" allowfullscreen></iframe>
            </a>
          </li>
          <li>
            <a href="images/a2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
              <iframe width="320" height="240" src="https://www.youtube.com/embed/m41ktuZuWu4" frameborder="0" allowfullscreen></iframe>
            </a>
          </li>
          <li>
            <a href="images/a2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
              <iframe width="320" height="240" src="https://www.youtube.com/embed/-GJx1amHcvE" frameborder="0" allowfullscreen></iframe>
            </a>
          </li>
          <div class="clearfix"> </div>
        </ul>
      </section>
      
        </div>
    
  </div>

      
      
     
    
    <div class="clearfix">&nbsp;
    
    </div> 
  </div> 
</div>
<br>
<!--footer-->
<div class="footer" style="background-image:url(images/footer_back.jpg);"> 
  <div class="container"> <h2><a href="index.html">Karanji Folks</a></h2> 
    <ul> 
      <li><a href="index.html">Home  </a> </li> 
      <li><a href="team.html">Team  </a> </li> 
      <li><a href="#">Blog</a></li> 
      <li><a target="_blank" href="#">Mentor</a></li> 
      <li><a href="about.html">Sponsor</a></li> 
      <li><a href="mail.html">Contact</a></li> 
      <div class="#">&nbsp;
      
      </div> 
    </ul> 
    <p><a href=" https://www.facebook.com/karanjifolks"><img src="images/facebook.png" class="facebooklogo"> </a>© 2015 Karanji Folks All rights reserved. | Powered by <a href="http://careertech.in/" style="color:white; text-decoration:underline">CareerTech IT Solutions.</a></p> 
  </div> 
</div><!--//footer--></body>
</html>