
<!DOCTYPE html>
<html>
<head>
<title>Karanji Folks | Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<style type="text/css">
	.btn-info {
    color: #fff;
    background-color: #b1511e;
    border-color: #b1511e;
}
</style>
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Music Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!--header-->
<div class="header">
	<div class="container">
			<div class="header-top">
				<div class="logo">
				<h2 class="logo_a">
				  <img alt"logo"="" src="images/logo.png" class="logo_img"/>
				  	<span class="logo_span">Karanji Folks</span>
				</h2>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul>
						<li ><a href="index.html" class="hvr-sweep-to-bottom color">Home  </a> </li>
						<li ><a href="album.html" class="hvr-sweep-to-bottom color1">Albums  </a> </li>
						<li ><a href="team.html" class="hvr-sweep-to-bottom color1">Team  </a> </li>
						<li><a href="blog.html"  class="hvr-sweep-to-bottom color2">Blog</a></li>
						<li><a href="mentor.html" class="hvr-sweep-to-bottom color3">Mentor </a></li>
						<li><a href="gallery.html" class="hvr-sweep-to-bottom color3">Gallery </a></li>
                        <li><a href="about.html" class="hvr-sweep-to-bottom color4">Sponsor </a></li>
						<li><a href="mail.html" class="hvr-sweep-to-bottom color5">Contact </a></li>
					<div class="clearfix"> </div>
					</ul>					
				</div>
			<img src="images/back.jpg" alt="banner" width=100%>
		</div>
	</div>
</div>
<!--//header-->
<!--content-->
<div class="content">
	<div class="container">
		<!--content-top-->
		<div class="content-top">
			<div class="col-md-7 content-top1">
				<h3>Welcome</h3>
				<p>The story of KARANJI FOLKS starts from Bangalore, Karnataka the Silicon Valley of India.  With loads of love towards Kannada and Kannada Music , A passionate team of musicians, singers, song writers,  dancers and choreographers come together to present something in their new style. Their music has you addicted from the moment it starts while the dance moves leave you mesmerized.</p>
                <p class="grid1 ">
                <a type="button" class="btn btn-lg btn-info">View More</a>
                </p>
			</div>
			<div class="col-md-5 top-col">
				<a href="images/a2.jpg" rel="title" class="b-link-stripe b-animate-go">
							<iframe width="400px" height="240" src="https://www.youtube.com/embed/pEQVeQWVRGo" frameborder="0" allowfullscreen></iframe>
						</a>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!--//content-top-->
	</div>
</div>
<!--//content-->
<!--footer-->
<div class="footer" style="background-image:url(images/footer_back.jpg);">
	<div class="container">
		<h2><a href="index.html">Karanji Folks</a></h2>
		
					<ul>
						<li ><a href="index.html" >Home  </a> </li>
						<li ><a href="team.html" >Team  </a> </li>
						<li><a href="#"  >Blog</a></li>
						<li><a href="#" target="_blank">Mentor</a></li>
						<li><a href="about.html" >Sponsor</a></li>
                        <li><a href="mail.html" >Contact</a></li>
						<div class="#"> </div>
					</ul>
					<p><a href=" https://www.facebook.com/karanjifolks"><img src="images/facebook.png" class="facebooklogo"> </a>© 2015 Karanji Folks All rights reserved. | Powered by <a href="http://careertech.in/" style="color:white; text-decoration:underline">CareerTech IT Solutions.</a></p> 
	</div>
</div>
<!--//footer-->
</body>
</html>