<!DOCTYPE html>
<html>
<head>
<title>Karanji Folks | Contact</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Music Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!--header-->
<div class="header">
	<div class="container">
			<div class="header-top">
				<div class="logo">
				  <h1><a href="index.html"><img src="images/logo.png" alt"Logo" width="100px"></a></h1>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""> </span>
					<ul>
						<li ><a href="index.html" class="hvr-sweep-to-bottom color">Home  </a> </li>
						<li ><a href="album.html" class="hvr-sweep-to-bottom color1">Albums  </a> </li>
						<li ><a href="team.html" class="hvr-sweep-to-bottom color1">Team  </a> </li>
						<li><a href="blog.html"  class="hvr-sweep-to-bottom color2">Blog</a></li>
						<li><a href="mentor.html" class="hvr-sweep-to-bottom color3">Mentor </a></li>
						<li><a href="gallery.html" class="hvr-sweep-to-bottom color3">Gallery </a></li>
                        <li><a href="about.html" class="hvr-sweep-to-bottom color4">Sponsor </a></li>
						<li><a href="mail.html" class="hvr-sweep-to-bottom color5">Contact </a></li>
					<div class="clearfix"> </div>
					</ul>				
				</div>
		</div>
	</div>
</div>
<!--//header-->
<!--content-->
			<div class="contact">
				<div class="container">
					<div class="contact-top ">
						<h3>Contact Us</h3>
					</div>		
		
					<div class="contact-grids">
						<div class="contact-form">
							<form>
								<div class="contact-bottom">
									<div class="col-md-4 in-contact">
										<span>Name :</span>
										<input type="text" class="text" value="">
									</div>
									<div class="col-md-4 in-contact">
										<span>Email :</span>
										<input type="text" class="text" value="">
									</div>
									<div class="col-md-4 in-contact">
										<span>Subject :</span>
										<input type="text" class="text" value="">
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
								<div class="contact-bottom-top">
									<span>Message :</span>
									<textarea> </textarea>
								</div>
								<input type="submit" value="Send">
							</form>
						</div>
						<div class="address">
					
					
					<div class="col-md-4 address-more">
						<h4>Address</h4>
						<div class="address-grid">
							<i class="glyphicon glyphicon-globe"></i>
							<div class="address1">
								<p>Cary, North Carolina</p>
								<p>TL 19034-88974</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="address-grid grid-address">
							<i class="glyphicon glyphicon-phone"></i>
							<div class="address1">
								<p>+919-794-6916</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						</div>
							<div class="col-md-8 map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207180.35541620234!2d-78.97039500244125!3d35.77063385975271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89acbd54ff4a8b43%3A0x44568fdb5a444be1!2sCary%2C+NC%2C+USA!5e0!3m2!1sen!2s!4v1444742437465" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>						
						</div>
						<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
<!--//content-->
<!--footer-->
<div class="footer" style="background-image:url(images/footer_back.jpg);">
	<div class="container">
		<h2><a href="index.html">Karanji Folks</a></h2>
		
					<ul>
						<li ><a href="index.html" >Home  </a> </li>
						<li ><a href="team.html" >Team  </a> </li>
						<li><a href="#"  >Blog</a></li>
						<li><a href="#" target="_blank">Mentor</a></li>
						<li><a href="about.html" >Sponsor</a></li>
                        <li><a href="mail.html" >Contact</a></li>
						<div class="#"> </div>
					</ul>
					<p><a href=" https://www.facebook.com/karanjifolks"><img src="images/facebook.png" class="facebooklogo"> </a>© 2015 Karanji Folks All rights reserved. | Powered by <a href="http://careertech.in/" style="color:white; text-decoration:underline">CareerTech IT Solutions.</a></p> 
	</div>
</div>
<!--//footer-->
</body>
</html>