<!DOCTYPE html>
<html>
<head>
<title>Karanji Folks | Team</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Music Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!--header-->
<div class="header">
	<div class="container">
			<div class="header-top">
				<div class="logo">
				  <h1><a href="index.html"><img src="images/logo.png" alt"Logo" width="100px"></a></h1>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""> </span>
					<ul>
						<li ><a href="index.html" class="hvr-sweep-to-bottom color">Home  </a> </li>
						<li ><a href="album.html" class="hvr-sweep-to-bottom color1">Albums  </a> </li>
						<li ><a href="team.html" class="hvr-sweep-to-bottom color1">Team  </a> </li>
						<li><a href="blog.html"  class="hvr-sweep-to-bottom color2">Blog</a></li>
						<li><a href="mentor.html" class="hvr-sweep-to-bottom color3">Mentor </a></li>
						<li><a href="gallery.html" class="hvr-sweep-to-bottom color3">Gallery </a></li>
                        <li><a href="about.html" class="hvr-sweep-to-bottom color4">Sponsor </a></li>
						<li><a href="mail.html" class="hvr-sweep-to-bottom color5">Contact </a></li>
					<div class="clearfix"> </div>
					</ul>			
				</div>
		</div>
	</div>
</div>
<!--//header-->
<!--content-->
	<div class="blog">
		<div class="container">
				<div class="col-md-9">
					<div class="blog-grid">
					<img class="img-responsive" src="images/RAM_PRASAD.jpg" alt="" />
					<div class="lone-line">
						<h4>Ram</h4>
						<p>Software Engineer by profession and a passionate musician by heart . Ram comes from a well trained classical music background with a unique voice and a great sense of music. Despite his decades stay in US,  his connection to Kannada Music has been ongoing , Ram already sung for many Kannada movies,  Kannada and Telugu TV serials and is part of several successful albums.  He has worked with some of the legends in Kannada Music Industry , Veteran Music directors like G.K.Venkatesh, L.Vaidyanathan, M.Rangarao, Mano Murthy, V.Manohar, Guru Kiran etc. His has sung with many popular singers like Vani Jayaram, K.S.Chitra, Shreya Ghoshal, Kavitha Krishnamurthy, Ratnamala Prakash, Manjula Gururaj, B.R.Chaya etc.,Ram is also a graded All India Radio and TV artist.  His popular numbers like 'nanna preethiya hudugi', 'joke falls', 'preethi prema pranaya', 'amritha dharey', 'miss california' and few more will remain all time favorites amongst Kannada Music.  And has performed across all Kannada Kootas and cities   in USA. Along with his achievements , Ram's brings in a huge invaluable experience to the team. As a Lead Singer, Composer at Karanji, Ram has also been one of the chief mentor and advisor to Karanji Folks </p>
					</div>
					</div>
                    <div class="blog-grid">
					<img class="img-responsive" src="images/VANI_SATISH.jpg" alt="" />
					<div class="lone-line">
						<h4>Vani Satish</h4>
						<p>Software Engineer by profession. With Carnatic music in the family, Vani has been introduced to Carnatic music and Bharatanatyam at a young age of 5. Starting from school to college and now at major entertainment events in the UK & US , Vani has been a stand out singer and an excellent live performer with her uniquely gifted vocal.  Whether it is Melody, Folk or Rock,  her vocal stands out for her versatility in her singing. She has been one of the best entertainer in live shows and can sing  in Kannada, Hindi, Telugu , Tamil and English.   With appreciations from veterans in the Kannada Music industry for her natural range and depth of voice. Vani has had the opportunity of lending her voice already to couple of albums.  As a Lead Vocalist and Composer at Karanji,  she is also an excellent Musician and continues to operate as one of the Artistic Director in the Team.</p>
					</div>
					</div>
                    <div class="blog-grid">
					<img class="img-responsive" src="images/SURI.jpg" alt="" />
					<div class="lone-line">
						<h4>Suri</h4>
						<p>Software Engineer by profession, is passionate about music, dance and writing. Writing poems, songs and short stories in Kannada/English comes very naturally for this talented writer. He’s got a leg for dancing and can blow the lid off when it comes to numbers ranging from folk songs of kannada , bollywood to hip hop ! An active participant at major entertainment events in and around Raleigh, NC; Suri takes up the responsibility of choreographing and being part of dances for a variety of numbers. From Song writing, composing music and choreographing, Suri is one of the Artistic directors of Karanji with a dream to take Kannada music places and entertain Kannada audience worldwide.</p>
					</div>
					</div>
                    <div class="blog-grid">
					<img class="img-responsive" src="images/SATISH.jpg" alt="" />
					<div class="lone-line">
						<h4>Satish Vedamurthy</h4>
						<p>A Software Professional, with a great ear for music, a dance enthusiast with laurels for performances starting from his school days till date, has grabbed best dancer award several times from school kid till college. Being part of several bands right from college days , he is known for his creative stage shows , right from scripting and musically driving the shows . Now into music programming and a drummer has been involved both on and back stage when it comes to entertainment via Music and Dance.</p>                  <p>With a loads of passion towards Kannada Music, at Karanji, as a Director of Karanji , also essaying the role of musician programming, composer , dancer, choreographer & Marketing.</p>
					</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="grid-categories">
						<div class="cate-top">
						<h4>CATEGORIES</h4>
						<ul class="popular">
							<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>Lorem ipsum </a></li>
							<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>Sed do eiusmod </a></li>
							<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>At vero eos </a></li>
							<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>On the other</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>Ut enim ad </a></li>
							<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>No one reject </a></li>
							<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>Lorem ipsum </a></li>
							<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>At vero eos </a></li>
							<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>On the other </a></li>
							<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>Lorem ipsum </a></li>
							<li><a href="#"><i class="glyphicon glyphicon-chevron-right"> </i>No one reject </a></li>
						</ul>
					</div>
					
					<div class="cate-top">
						<h4>LAST COMMENTS</h4>
						<div class="cate-cate">						
							<div class="head-blog">
								<h6><i class="glyphicon glyphicon-chevron-right"> </i>Design Blog is Online</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
							</div>
							<div class="head-blog">
								<h6><i class="glyphicon glyphicon-chevron-right"> </i>Design Blog is Online</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
							</div>
							<div class="head-blog">
								<h6><i class="glyphicon glyphicon-chevron-right"> </i>Design Blog is Online</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
							</div>
						</div>
					</div>					
				</div>
				</div>
			<div class="clearfix"> </div>
			
		</div>
	</div>

<!--//content-->
<!--footer-->
<div class="footer" style="background-image:url(images/footer_back.jpg);">
	<div class="container">
		<h2><a href="index.html">Karanji Folks</a></h2>
		
					<ul>
						<li ><a href="index.html" >Home  </a> </li>
						<li ><a href="team.html" >Team  </a> </li>
						<li><a href="blog.html"  >Blog</a></li>
						<li><a href="http://www.manomurthy.com" >Mentor</a></li>
						<li><a href="about.html" >Sponsor</a></li>
                        <li><a href="mail.html" >Contact</a></li>
						<div class="#"> </div>
					</ul>
					<p><a href=" https://www.facebook.com/karanjifolks"><img src="images/facebook.png" class="facebooklogo"> </a>© 2015 Karanji Folks All rights reserved. | Powered by <a href="http://careertech.in/" style="color:white; text-decoration:underline">CareerTech IT Solutions.</a></p>  
	</div>
</div>
<!--//footer-->
</body>
</html>