<!DOCTYPE html>
<html>
<head>
<title>Karanji Folks | Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="Music Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body><!--header-->
<div class="header"> 
  <div class="container"> 
    <div class="header-top"> 
      <div class="logo">
        <h2 class="logo_a">
          <img alt"logo"="" src="images/logo.png" class="logo_img"/>
            <span class="logo_span">Karanji Folks</span>
        </h2>
        </div>
      <div class="top-nav"> <span class="menu"><img alt="" src="images/menu.png" /> </span> 
        <ul>
            <li ><a href="index.html" class="hvr-sweep-to-bottom color">Home  </a> </li>
            <li ><a href="album.html" class="hvr-sweep-to-bottom color1">Albums  </a> </li>
            <li ><a href="team.html" class="hvr-sweep-to-bottom color1">Team  </a> </li>
            <li><a href="blog.html"  class="hvr-sweep-to-bottom color2">Blog</a></li>
            <li><a href="mentor.html" class="hvr-sweep-to-bottom color3">Mentor </a></li>
            <li><a href="gallery.html" class="hvr-sweep-to-bottom color3">Gallery </a></li>
            <li><a href="about.html" class="hvr-sweep-to-bottom color4">Sponsor </a></li>
            <li><a href="mail.html" class="hvr-sweep-to-bottom color5">Contact </a></li>
          <div class="clearfix"> </div>
          </ul> 
      </div> 
    </div> 
  </div> 
</div><!--//header-->
<!--content-->
	
<div class="blog"> 
  <div class="container"> 
    <div class="col-md-12">
    <h3 class="blog_h3" style="color: #b1511e;">About Team</h3><br>

    <div class="col-md-12">
          <div class="blog-grid">
          <div class="lone-line">
            <p>The story of KARANJI FOLKS starts from Bangalore, Karnataka the Silicon Valley of India.  With loads of love towards Kannada and Kannada Music , A passionate team of musicians, singers, song writers,  dancers and choreographers come together to present something in their new style. Their music has you addicted from the moment it starts while the dance moves leave you mesmerized. Melody, rock, or folk; all their forte !  They bring their passion to the stage every time they play, proving what their music can do and getting the world on board with their unique style now dream to present Kannada Music.
At first, they were simply talented individuals coming together to play their music, performing events for crowds in the United States as a way to have fun and show the world their music. With talents in songwriting, singing, composing, and dancing, as well as some exceptionally well-choreographed dance moves, they can set a stage ablaze with their music and moves. People enjoy their presence at events because of how much energy and excitement they bring. With their first album coming out, the love is not stopping yet. 
KARANJI started as a way for these individuals to get creative together. They dream to show North America and India what Kannada music is all about through their own style. Their singing and dancing brings attention and interest, regardless of what they are doing. They always sound great, too, no matter if the music is melody, rock, or folk. They bring their passion to the stage every time they play, proving what their music can do and getting the world on board with their unique style.
The amazing style and skills from KARANJI are difficult to find elsewhere. People enjoy them because the mixture of Indian music and western rock is new for many listeners. There are few artists out there doing this type of mix of styles. When combined with their excellent dance movies and the beautiful choreography, it is easy to see why they are gaining new fans every day. The music has you addicted from the moment it starts while the dance moves leave you mesmerized.
These entertainers have it all. Incredible music, beautifully done choreography, dance skills, and impeccable on-stage talent. They are true entertainers to the heart. Their unique mixture of Indian and western rock music brings people in and their dance movies keeps the audience wanting more. Whether they are in India or with their fans over in North America, they know how to make a crowd go wild. It is an intense, unreal experience for anyone who loves unique styles of music and great on-stage performances. With the new album, you can bring a piece of this entertainment back home with you. Check out the first album from KARANJI that is coming out soon.</p>
          </div>
          </div>

  <div class="media" >
  <div class="media-left media-middle">
    <a href="#">
      <img class="media-object width" src="images/RAM_PRASAD.jpg" alt="ram prasad">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Ram prasad</h4>
    <p>Software Engineer by profession and a passionate musician by heart . Ram comes from a well trained classical music background with a unique voice and a great sense of music. Despite his decades stay in US,  his connection to Kannada Music has been ongoing , Ram already sung for many Kannada movies,  Kannada and Telugu TV serials and is part of several successful albums.  He has worked with some of the legends in Kannada Music Industry , Veteran Music directors like G.K.Venkatesh, L.Vaidyanathan, M.Rangarao, Mano Murthy, V.Manohar, Guru Kiran etc. His has sung with many popular singers like Vani Jayaram, K.S.Chitra, Shreya Ghoshal, Kavitha Krishnamurthy, Ratnamala Prakash, Manjula Gururaj, B.R.Chaya etc.,Ram is also a graded All India Radio and TV artist.  His popular numbers like 'nanna preethiya hudugi', 'joke falls', 'preethi prema pranaya', 'amritha dharey', 'miss california' and few more will remain all time favorites amongst Kannada Music.  And has performed across all Kannada Kootas and cities   in USA. Along with his achievements , Ram's brings in a huge invaluable experience to the team. As a Lead Singer, Composer at Karanji, Ram has also been one of the chief mentor and advisor to Karanji Folks </p> 
  </div>
</div>

<div class="media" >
  <div class="media-left media-middle">
    <a href="#">
      <img class="media-object width" src="images/VANI_SATISH.jpg" alt="Vani Satish">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Vani Satish</h4>
    <p>Software Engineer by profession. With Carnatic music in the family, Vani has been introduced to Carnatic music and Bharatanatyam at a young age of 5. Starting from school to college and now at major entertainment events in the UK &amp; US , Vani has been a stand out singer and an excellent live performer with her uniquely gifted vocal.  Whether it is Melody, Folk or Rock,  her vocal stands out for her versatility in her singing. She has been one of the best entertainer in live shows and can sing  in Kannada, Hindi, Telugu , Tamil and English.   With appreciations from veterans in the Kannada Music industry for her natural range and depth of voice. Vani has had the opportunity of lending her voice already to couple of albums.  As a Lead Vocalist and Composer at Karanji,  she is also an excellent Musician and continues to operate as one of the Artistic Director in the Team.</p> 
  </div>
</div>

      <div class="media" >
      <div class="media-left media-middle">
        <a href="#">
          <img class="media-object width" src="images/SURI.jpg" alt="Suri">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Suri</h4>
         <p>Software Engineer by profession, is passionate about music, dance and writing. Writing poems, songs and short stories in Kannada/English comes very naturally for this talented writer. He’s got a leg for dancing and can blow the lid off when it comes to numbers ranging from folk songs of kannada , bollywood to hip hop ! An active participant at major entertainment events in and around Raleigh, NC; Suri takes up the responsibility of choreographing and being part of dances for a variety of numbers. From Song writing, composing music and choreographing, Suri is one of the Artistic directors of Karanji with a dream to take Kannada music places and entertain Kannada audience worldwide.</p> 
      </div>
</div>
 <div class="media" >
      <div class="media-left media-middle">
        <a href="#">
          <img class="media-object width" src="images/SATISH.jpg" alt="Satish Vedamurthy">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Satish Vedamurthy</h4>
         <p><i><b>Director , KaranjiFolks</b></i><br /></p> 
          <p>A Software Professional, with a great ear for music, a dance enthusiast with laurels for performances starting from his school days till date, has grabbed best dancer award several times from school kid till college. Being part of several bands right from college days , he is known for his creative stage shows , right from scripting and musically driving the shows . Now into music programming and a drummer has been involved both on and back stage when it comes to entertainment via Music and Dance.</p> 
          <p>With a loads of passion towards Kannada Music, at Karanji, as a Director of Karanji , also essaying the role of musician programming, composer , dancer, choreographer &amp; Marketing.</p> 
      </div>
</div>
      
      
      
    </div> 
 
</div>
</div>

<div class="footer" style="background-image:url(images/footer_back.jpg);"> 
  <div class="container"> <h2><a href="index.html">Karanji Folks</a></h2> 
    <ul> 
      <li><a href="index.html">Home  </a> </li> 
      <li><a href="team.html">Team  </a> </li> 
      <li><a href="#">Blog</a></li> 
      <li><a target="_blank" href="#">Mentor</a></li> 
      <li><a href="about.html">Sponsor</a></li> 
      <li><a href="mail.html">Contact</a></li> 
      <div class="#">&nbsp;
      
      </div> 
    </ul> 
    <p><a href=" https://www.facebook.com/karanjifolks"><img src="images/facebook.png" class="facebooklogo"> </a>© 2015 Karanji Folks All rights reserved. | Powered by <a href="http://careertech.in/" style="color:white; text-decoration:underline">CareerTech IT Solutions.</a></p> 
  </div> 
</div><!--//footer--></body>
</html>